<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="LoopApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="PGz-CU-f1c" id="yHW-Hs-8Pd"/>
                <outlet property="pageControl" destination="Jn1-Tq-kgs" id="M2U-qu-HVY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PGz-CU-f1c">
                    <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="SW9-4J-cSQ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bn4-cY-t5U">
                        <size key="itemSize" width="128" height="400"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jn1-Tq-kgs">
                    <rect key="frame" x="149" y="204" width="116" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xaY-B9-QEi"/>
                    </constraints>
                    <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PGz-CU-f1c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="E5F-lP-N78"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PGz-CU-f1c" secondAttribute="trailing" id="KEq-VA-fTq"/>
                <constraint firstItem="PGz-CU-f1c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tvl-mu-RSu"/>
                <constraint firstItem="Jn1-Tq-kgs" firstAttribute="bottom" secondItem="PGz-CU-f1c" secondAttribute="bottom" id="dtG-4a-CcT"/>
                <constraint firstItem="Jn1-Tq-kgs" firstAttribute="centerX" secondItem="PGz-CU-f1c" secondAttribute="centerX" id="udD-93-ndp"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
